<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinh Pham Dung feladat</title>
    <link rel="stylesheet" href="dinhphamdung.css">
</head>
<body>
    <h1>
        Loremg
        ipsum dolor sit, amet consectetur adipisicing elit. Vero autem tenetur velit eaque architecto! Voluptatem nemo dolorum, rerum cumque tempore voluptatum doloremque amet rem similique, numquam accusantium ut excepturi in.
    </h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aut id unde in numquam laudantium impedit, voluptate sit err</p>
    <p>or illo exercitationem temporibus commodi dolore tempore vel quas distinctio delectus nesciunt? Lorem ipsum dolor sit amet, consectetur </p>

    <img src="letöltés.jpg" alt="fotó">




</body>
</html>